mod_name=GhostTracker
mod_id=ghosttracker
mod_version=1.1.4
mod_archives_name=GhostTracker

loom.platform=forge
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G